<!--Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!--Оболочка документа, указываем язык содержимого-->
<html lang="ru">
<!--Заголовок страницы - контейнер для важных данных документа(не отображается)-->
<head>
	<title>GRID-верстка</title>
	<!--Тег с определением кодировки страницы-->
	<link rel="stylesheet" href="css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

</head>
<!--Тело страницы, всё, что внутри body - отображается на нашей странице-->
<body>
	<div class="offers">
		<p class="offers__title">Популярные предложения</p>

		<div class="box">
			<div class="item">
				<div class="item__title">ПУТЕШЕСТВИЕ ПО НАМИБИИ</div>
				<div class="item__description"></div>
				<div class="item__blank"></div>
				<div class="item__cost">от 3000 $</div>
			</div>
			<div class="item">
				<div class="item__title">КЛАССИКА КЕНИИ</div>
				<div class="item__description"></div>
				<div class="item__blank"></div>
				<div class="item__cost">от 3500 $</div>
			</div>
			<div class="item">
				<div class="item__big_title">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ<br />И ЗАПОВЕДНИКИ ТАНЗАНИИ</div>
				<div class="item_description">
					<p>Танзания</p>
					<br />
					<p>7 дней / 6 ночей</p>
				</div>
				<div class="item__blank"></div>
				<div class="item__cost">от 1700 $</div>
			</div>
			<div class="item">
				<div class="item__title">ИССЛЕДОВАНИЕ БОТСВАНЫ</div>
				<div class="item__description"></div>
				<div class="item__blank"></div>
				<div class="item__cost">от 2500 $</div>
			</div>
			<div class="item">
				<div class="item__title">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</div>
				<div class="item__description"></div>
				<div class="item__blank"></div>
				<div class="item__cost">от 5000 $</div>
			</div>
			<div class="item">
				<div class="item__big_title">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО<br />9 СТРАНАМ АФРИКИ</div>
				<div class="item_description">
					<p>ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
					<br />
					<p>24 дня / 23 ночи</p>
				</div>
				<div class="item__blank"></div>
				<div class="item__cost">от 6000 $</div>
			</div>
			<div class="item">
				<div class="item__title">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</div>
				<div class="item__description"></div>
				<div class="item__blank"></div>
				<div class="item__cost">от 75 880 грн.</div>
			</div>
			<div class="item">
				<div class="item__title">ПУТЕШЕСТВИЕ ПО ЮАР: </div>
				<div class="item__description"></div>
				<div class="item__blank"></div>
				<div class="item__cost">от 2500 $</div>
			</div>
			<div class="item">
				<div class="item__title">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ </div>
				<div class="item__description"></div>
				<div class="item__blank"></div>
				<div class="item__cost">от 1700 $</div>
			</div>
			<div class="item">
				<div class="item__title">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ </div>
				<div class="item__description"></div>
				<div class="item__blank"></div>
				<div class="item__cost">от 2500 $</div>
			</div>
		</div>
	</div>
	
</body>
<!--Закрываем общую оболочку-->
</html>